<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/productName"
        android:layout_width="208dp"
        android:layout_height="43dp"
        android:layout_marginTop="48dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="#333333"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="208dp"
        android:layout_height="43dp"
        android:layout_marginTop="120dp"
        android:text="¿Cómo desececharlo?"
        android:textAlignment="viewStart"
        android:textColor="#5FA95E"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="332dp"
        android:layout_height="254dp"
        android:text="TextView"
        android:textColor="#333333"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="199dp" />
</androidx.constraintlayout.widget.ConstraintLayout>